ImageRuntimeVersion: v4.0.30319
Assembly NuiSensor, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct Xbox.Kinect.NUISENSOR_RGB_CHANGE_SETTING_CMD: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 Cmd : Public
    UInt32 Arg : Public
Struct Xbox.Kinect.NUISENSOR_RGB_CHANGE_STREAM_SETTING: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 SequenceId : Public
    Xbox.Kinect.NUISENSOR_RGB_CHANGE_SETTING_CMD[] Commands : Public
Struct Xbox.Kinect.NUISENSOR_RGB_CHANGE_STREAM_SETTING_REPLY_STATUS: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 Status : Public
    UInt32 Data : Public
Struct Xbox.Kinect.NUISENSOR_RGB_CHANGE_STREAM_SETTING_REPLY: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 CommandListStatus : Public
    Xbox.Kinect.NUISENSOR_RGB_CHANGE_STREAM_SETTING_REPLY_STATUS[] Status : Public
Class Xbox.Kinect.NuiSensor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Shutdown(): PrivateScope, Public, HideBySig
    ColorChangeCameraSettings(NUISENSOR_RGB_CHANGE_STREAM_SETTING&, NUISENSOR_RGB_CHANGE_STREAM_SETTING_REPLY&(Out)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_MODE = 0 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_INTEGRATION_TIME = 1 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_INTEGRATION_TIME = 2 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_WHITE_BALANCE_MODE = 10 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_RED_CHANNEL_GAIN = 11 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_GREEN_CHANNEL_GAIN = 12 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_BLUE_CHANNEL_GAIN = 13 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_RED_CHANNEL_GAIN = 14 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_GREEN_CHANNEL_GAIN = 15 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_BLUE_CHANNEL_GAIN = 16 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_TIME_MS = 17 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_EXPOSURE_TIME_MS = 18 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_DIGITAL_GAIN = 19 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_DIGITAL_GAIN = 20 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_ANALOG_GAIN = 21 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_ANALOG_GAIN = 22 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_COMPENSATION = 23 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_EXPOSURE_COMPENSATION = 24 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_ACS = 25 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_ACS = 26 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_MODE = 27 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONES = 28 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_0_WEIGHT = 29 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_1_WEIGHT = 30 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_2_WEIGHT = 31 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_3_WEIGHT = 32 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_4_WEIGHT = 33 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_5_WEIGHT = 34 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_6_WEIGHT = 35 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_7_WEIGHT = 36 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_8_WEIGHT = 37 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_9_WEIGHT = 38 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_10_WEIGHT = 39 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_11_WEIGHT = 40 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_12_WEIGHT = 41 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_13_WEIGHT = 42 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_14_WEIGHT = 43 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_15_WEIGHT = 44 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_16_WEIGHT = 45 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_17_WEIGHT = 46 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_18_WEIGHT = 47 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_19_WEIGHT = 48 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_20_WEIGHT = 49 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_21_WEIGHT = 50 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_22_WEIGHT = 51 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_23_WEIGHT = 52 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_24_WEIGHT = 53 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_25_WEIGHT = 54 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_26_WEIGHT = 55 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_27_WEIGHT = 56 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_28_WEIGHT = 57 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_29_WEIGHT = 58 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_30_WEIGHT = 59 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_31_WEIGHT = 60 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_32_WEIGHT = 61 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_33_WEIGHT = 62 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_34_WEIGHT = 63 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_35_WEIGHT = 64 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_36_WEIGHT = 65 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_37_WEIGHT = 66 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_38_WEIGHT = 67 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_39_WEIGHT = 68 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_40_WEIGHT = 69 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_41_WEIGHT = 70 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_42_WEIGHT = 71 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_43_WEIGHT = 72 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_44_WEIGHT = 73 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_45_WEIGHT = 74 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_46_WEIGHT = 75 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_EXPOSURE_METERING_ZONE_47_WEIGHT = 76 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_MAX_ANALOG_GAIN_CAP = 77 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_MAX_DIGITAL_GAIN_CAP = 78 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_FLICKER_FREE_FREQUENCY = 79 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_EXPOSURE_MODE = 80 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_WHITE_BALANCE_MODE = 81 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_SET_FRAME_RATE = 82 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_GET_FRAME_RATE = 83 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_RESERVED_BASE = 400 : Public, Static, Literal, HasDefault
    Xbox.Kinect.NUISENSOR_RGB_COMMAND_TYPE NUISENSOR_RGB_COMMAND_RESERVED_END = 600 : Public, Static, Literal, HasDefault
